server.port=9093

spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=online_pizza_shop

spring.mvc.hiddenmethod.filter.enabled=true

spring.social.facebook.appId=1147665509339324
spring.social.facebook.appSecret=3cd750c6c060feef311306921a0a8d07
